TeknoParrotUi/SplashScreen.xaml

<Window x:Class="TeknoParrotUi.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeknoParrotUi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:TeknoParrotUi.Properties"
        xmlns:userControls="clr-namespace:TeknoParrotUi.UserControls"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanResize"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="pack://application:,,,/Resources/#Inter"
        mc:Ignorable="d"
        Title="SplashScreen" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
    x:Name="gameIcon"
    Grid.Row="0"
    Grid.Column="1"
    Grid.ColumnSpan="2"
    Margin="10,10,10,12"
    RenderOptions.BitmapScalingMode="Fant"
    Source="/TeknoParrotUi;component/Resources/teknoparrot_by_pooterman-db9erxd.png">
        </Image>
        <Label HorizontalContentAlignment="Center" Grid.Row="1" Content="TeknoParrot is loading, please wait..." FontSize="22"></Label>
        <ProgressBar Grid.Row="2" IsIndeterminate="True"/>
    </Grid>
</Window>
